Zad/Views/BooksView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Biblioteka.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Biblioteka.Views.BooksView"
             x:DataType="vm:BooksViewModel">

	<Grid>
		<Grid.Background>
			<RadialGradientBrush Center="0.7919,0.5255" GradientOrigin="0.7919,0.5255" Radius="0.5">
				<GradientStop Color="#fc466b" Offset="0.0"/>
				<GradientStop Color="#ff7b54" Offset="1.0"/>
				</RadialGradientBrush>
		</Grid.Background>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="10" FontSize="18" Foreground="Black">Lista książek</TextBlock>

		<ListBox ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook}" Height="400"
         Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="10 10 10 10" Foreground="Black">
			<ListBox.Background>
				<RadialGradientBrush Center="0.7919,0.5255" GradientOrigin="0.7919,0.5255" Radius="0.5">
					<GradientStop Color="#fc466b" Offset="0.0"/>
					<GradientStop Color="#ff7b54" Offset="1.0"/>
				</RadialGradientBrush>
			</ListBox.Background>	<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<TextBlock>
							<Run Text="Tytuł: "/>
							<Run Text="{Binding Title}"/>
						</TextBlock>
						<TextBlock>
							<Run Text="Kategoria: "/>
							<Run Text="{Binding Category}"/>
						</TextBlock>
						<TextBlock>
							<Run Text="Autor: "/>
							<Run Text="{Binding Author}"/>
						</TextBlock>
						<TextBlock>
							<Run Text="Data Utworzenia: "/>
							<Run Text="{Binding CreatedDate}"/>
						</TextBlock>
						<TextBlock>
							<Run Text="Ostatnia Aktualizacja: "/>
							<Run Text="{Binding LastUpdateDate}"/>
						</TextBlock>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<Button Content="Cofnij" Grid.Row="3" Grid.Column="0" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="Black"
                Background="#2986cc" HorizontalContentAlignment="Center" FontSize="15"
                Command="{Binding BackCommand}">
		</Button>
		<Button Content="Dodaj Książkę" Grid.Row="3" Grid.Column="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="Black"
                Background="#2986cc" HorizontalContentAlignment="Center" FontSize="15"
                Command="{Binding CreateBookCommand}">
		</Button>
		<Button Content="Usuń Książkę" Grid.Row="3" Grid.Column="2" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="Black"
                Background="#2986cc" HorizontalContentAlignment="Center" FontSize="15"
                Command="{Binding RemoveBookCommand}">
		</Button>
		<Button Content="Edytuj Książkę" Grid.Row="3" Grid.Column="3" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="Black"
                Background="#2986cc" HorizontalContentAlignment="Center" FontSize="15"
                Command="{Binding EditBookCommand}">
		</Button>
	
		<CheckBox Grid.Row="1" Grid.Column="0" Margin="10" Content="Sortuj po kategorii" IsChecked="{Binding SortByCategory}" Foreground="Black"/>
	</Grid>
</UserControl>
